.driver {
    max-width: 1040px;
    margin: 2rem auto;
    padding:  2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: justify;
    align-items: center;
}

.driver img {
    max-width: 512px;
    border-radius: 68% 32% 70% 30% / 64% 61% 39% 36% ;
}


.driver h2 {
    /* padding-top: 30%; */
    font-weight: bold;
    font-size: 1.5em;
}
.driver h3 {
    /* padding-top: 30%; */
    /* font-weight: bold; */
    font-size: 1.1em;
    color: #0193FD;
}

.driver span {
    color: #593cfb;
}

.driver p {
    font-size: 1rem;
    color: #000;
    padding: 1.5rem 0;
}

.driver button {
    background-color: #593cfb;
    color: #000;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 18px;
    border: none;
}

.driver button:hover {
    background-color: #4733b7;
    transition: background-color 1s;
}

@media screen and (max-width: 650px) {
    .driver {
        grid-template-columns: 1fr;
        margin: 4rem 2rem;
    }

    .driver img {
        max-width: 80%;
        margin: auto;
    }

    .driver .left {
        display: flex;
        justify-content: center;
    }

    .driver h2 {
        padding-top: 10px;
    }
    /* .driver h2 {
        padding-top: 10%;
    } */
}